{
  "name": "nbt-cpp",
  "version-string": "0.1.0",
  "description": "Modern C++20 library for Java Edition NBT with zero-copy indexing, owning parsing, SNBT and Network NBT support",
  "homepage": "https://github.com/cmachacacordova/nbt-cpp",
  "license": "MIT",
  "dependencies": [
    "zlib",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
